{
  "ConnectionStrings": {
    "QueueDb": "Data Source=SQL8001.site4now.net;Initial Catalog=db_a8e4e7_iqueue001db;User Id=db_a8e4e7_iqueue001db_admin;Password=Kf6anz@nCwZZvwR"
  },
  "AccessToken" : {
    "Issuer" : "https://codingsonata.com",
    "Audience" :  "https://codingsonata.com",
    "Secret" : "p0GXO6VuVZURPef0tyO9jCqK4uWufDa6LP5n8Gj+8hQPB30f23pFiECAnPeMi5N6VT4/uscoGH7+zJrv4AuuPg=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
